# CouponsActivity

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/CouponBase/src/main/: AndroidManifest.xml
app/CouponBase/src/main/assets/: beuty_studio_anim.json  female_selected_anim.json  female_unselected_anim.json  gift_box_pop_up.json  gift_icon.json  golden_stars.json  male_selected.json  male_unselected.json  tryon_icon_animation.json
app/CouponBase/src/main/res/anim/: layout_slide_left.xml  pop_anim.xml  slide_right_to_left.xml
app/CouponBase/src/main/res/drawable/: browse_tab_selector.xml  button_accent_selected.xml  button_accent_unselected.xml  button_selector_accent.xml  button_selector_primary.xml  circle.xml  circular_background.xml  circular_button_selector_primary.xml  circular_filled_button_accent.xml  circular_filled_purple_button.xml  circular_textview_bg.xml  clock_app_update.xml  common_border_selector.xml  common_image_border.xml  custom_border.xml  custom_white_border.xml  dark_gray_circle.xml  elite_icon.xml  (+41 more)
app/CouponBase/src/main/res/drawable-v21/: button_selector_accent.xml  button_selector_primary.xml  circle.xml  circular_button_selector_primary.xml  circular_filled_button_accent.xml  circular_filled_purple_button.xml  common_border_selector.xml  dark_gray_circular_filled_bg.xml  dark_gray_rounded_rectangle.xml  round_button_selector_accent.xml  round_button_selector_primary.xml  white_background_selector.xml  white_feedback.xml
app/CouponBase/src/main/res/drawable-xxhdpi/: circle_img_placeholder.xml  common_text_selector.xml  glow_background.xml  grey_circular_border.xml  ic_profile_loader.xml  left_half_circle.xml  oval_shape.xml  product_entity_background.xml  purplle_border_chip_layout.xml  right_half_circle.xml  send_button_bg.xml  similar_video_selected_dot_bg.xml  tag_background.xml
app/baseModule/: build.gradle
app/baseModule/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: no_change.xml  slide_left_to_right.xml
app/src/main/res/drawable/: language_icon.xml  round_corner_top_18_border_f0eded_atc.xml  violet_border_filled_8dp.xml  white_rounded_18dp_bg.xml
app/src/main/res/layout/: activity_coupon.xml  coupon_applied.xml  coupon_applied_free_gift.xml  coupon_applied_notification.xml  coupon_empty_state.xml  coupon_gratification_image.xml  coupon_header.xml  coupon_list_item.xml  coupon_not_applicable_dailog.xml  drawer_list_item.xml
app/src/main/res/values/: appirater-settings.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  reblaze.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
couponBase/: build.gradle
couponBase/src/androidTest/java/com/example/couponbase/: ExampleInstrumentedTest.java
couponBase/src/main/: AndroidManifest.xml
couponBase/src/main/java/com/example/couponbase/: PurplleApplication.java
couponBase/src/main/java/com/example/couponbase/activity/: BaseActivity.java
couponBase/src/main/java/com/example/couponbase/helper/: ApplicationStatus.java  CircleLayoutManager.java  LinearLayoutManagerWithSmoothScroller.java  MessageType.java  ObservingService.java  PercentVisibleConstraintLayout.java  PercentVisibleLayout.java  PurplleTrace.java  PurplleTypeFace.java  PurplleTypefaceSpan.java  TLSSocketFactory.java  Tls12SocketFactory.java  UserDataSingleton.java
couponBase/src/main/java/com/example/couponbase/model/: EventBusMessage.java
couponBase/src/main/java/com/example/couponbase/model/common/: AddItemResponse.java  AlertMessage.java  AppUpdateResponse.kt  DataPricing.java  ElitePro.java  Image.java  Option.java  OutOfStockNotify.java  PopupNotification.java  UserRating.java
couponBase/src/main/java/com/example/couponbase/model/common/share/: ShareResponse.java  Url.java
couponBase/src/main/java/com/example/couponbase/model/common/user/: Address.java  AddressResponse.java  Area.java  Person.java  PersonListResponse.java  PostAddressResponse.java  PostalCodeResponse.java
couponBase/src/main/java/com/example/couponbase/model/remoteConfig/: AmplificationResponse.java  Events.java
couponBase/src/main/java/com/example/couponbase/preference/: PreferenceUtil.java  PurplleEncryptedPreference.kt  PurpllePrefKey.java  PurpllePrefManager.java  PurpllePreference.kt
couponBase/src/main/java/com/example/couponbase/util/: BaseConstants.java  BaseUtil.java  DialogListener.java  OnDataChangeListener.java  OnItemClickListener.java
couponBase/src/main/java/com/example/couponbase/util/localization/: LocaleManager.kt
couponBase/src/main/java/com/example/couponbase/views/: CircleImageView.java  CircularIndicatorView.java  CorouselViewPager.java  CustomTextInputLayout.java  EditTextWatcher.java  FixedListView.java  FragmentPagerAdapter.java  HackyViewPager.java  MaterialProgressBar.java  MaterialProgressDrawable.java  ObservableScrollView.java  ObservableScrollViewCallbacks.java  ProgressDialogFragment.java  ProportionalImageView.java  PurplleButton.java  PurplleEditText.java  PurplleSnackbar.java  PurplleTextView.java  ScrollState.java  Scrollable.java  ScrollerCustomDuration.java  SmartViewPager.java  StretchyImageView.java  TextViewLinkHandler.java  TimerView.java  ZoomFadeTransformer.java
couponBase/src/main/res/layout/: activity_base.xml  snackbar_view.xml  tool_bar.xml
couponBase/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  icons_strings.xml  plurals.xml  positive_sdps.xml  strings.xml  styles.xml  themes.xml  untranslatable_strings.xml
couponBase/src/main/res/values-hdpi/: dimens.xml
couponBase/src/main/res/values-hif/: strings.xml
couponBase/src/main/res/values-sw360dp/: positive_ssps.xml
couponBase/src/main/res/values-sw390dp/: positive_ssps.xml
couponBase/src/main/res/values-sw420dp/: positive_sdps.xml
couponBase/src/main/res/values-te/: strings.xml
couponBase/src/main/res/values-tl/: strings.xml
couponBase/src/main/res/values-xxhdpi/: dimens.xml
couponBase/src/test/java/com/example/couponbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+192 files in other folders)
