pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com/'
        }
    }
}
rootProject.name = "CouponActivityGeminiTest"
include ':app'
include ':couponBase'
